# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xsel -i -b"

# vim-like copy and paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
